\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Axis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem formulation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline of the report}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Game Theoretic Resource Manager}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Service Level}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Resource Manager}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Systemd and cgroups}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Video Streaming}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Equipment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Axis M1033}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Axis P3367}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Constraints}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Resource Management}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Service Level}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Resource Allocation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Use cases}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Normal mode}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Balancing a high load caused by video streaming}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Balancing a high load caused by other applications}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}GTRM-slice not running}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Applications with different weights}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}System reaches stable point with some bad performances}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Testing}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{22}
