This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis-blx.bib
Warning--I didn't find a database entry for "gtrm"
Biblatex version: 0.9
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6083 wiz_defined-function locations,
            1128 strings with 8059 characters,
and the built_in function-call counts, 1378 in all, are:
= -- 71
> -- 58
< -- 1
+ -- 41
- -- 24
* -- 23
:= -- 322
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 0
duplicate$ -- 13
empty$ -- 92
format.name$ -- 0
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 117
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 32
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 20
(There was 1 warning)
