\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx}
\citation{biblatex-control} 
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Game Theory Resource Manager}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axis hardware}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constraints}{4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code}{4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{5}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{6}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{6}
