% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{actors1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {E.~Bini}{E.~B.}%
     {J.~Eker S.Schorr R. Guerra G. Fohler K .-E. Arzén R. Vanessa
  C.~Scordino}{J.~E. S. R. G. G. F. K. .-E. A. R. V. C.~S.}%
     {}{}%
     {G.~C.~Buttazzo}{G.~C.~B.}}%
  }
  \strng{namehash}{EBGCBJESRGGFKEARVCS1}
  \strng{fullhash}{EBGCBJESRGGFKEARVCS1}
  \field{labelyear}{2011}
  \field{sortinit}{E}
  \field{number}{3}
  \field{pages}{72–81}
  \field{title}{Resource management on multicore systems: The ACTORS approach}
  \field{volume}{vol. 31}
  \field{journaltitle}{IEEE Micro}
  \field{year}{2011}
\endentry

\entry{gtrm}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Martina~Maggio}{M.~M.}%
     {Georgios Chasparis Karl-Erik~Årzén}{G.~C. K.-E.~r.}%
     {}{}%
     {Enrico~Bini}{E.~B.}}%
  }
  \strng{namehash}{MMEBGCKEr1}
  \strng{fullhash}{MMEBGCKEr1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{title}{A Game-Theoretic Resource Manager for RT Applications}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
